<!DOCTYPE html>
<html>
<head>
    <title>ftrack JavaScript API: Basic Widget Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="widget"><p>Loading...</p></div>

<script type="text/javascript" src="./ftrack.min.js"></script>
<script type="text/javascript" src="./ftrack_widget.js"></script>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>